url=http://rmgtestingserver/domain/Hospital_Management_System/
browser=chrome
patientusername=test@gmail.com
patientpassword=Test@123
doctorusername=test@demo.com
doctorpassword=Test@1234
adminusername=admin
adminpassword=Test@12345
patname=JackSparrow

